schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getPost(id: String!): Post! @aws_api_key
  getAllPosts(limit: Int!, nextToken: String): PostsResult! @aws_api_key
  getUserAccount(id: String!): User! @aws_api_key

  getUserByEmail(email: String!): User @aws_cognito_user_pools @aws_api_key
  generateImages(input: String!): [String!]! @aws_api_key
  imageGuidedGeneration(input: ImageGuidedGenerationInput!): [String!]!
    @aws_api_key
  replaceImageBackground(input: ReplaceImageBackgroundInput!): [String!]!
    @aws_api_key
}
input ImageGuidedGenerationInput @aws_api_key {
  prompt: String!
  conditionImage: String!
  numOfImages: Int!
}

input ReplaceImageBackgroundInput @aws_api_key {
  prompt: String!
  image: String!
  numOfImages: Int!
  maskPrompt: String!
}

type Mutation {
  startStateMachine(input: startStateMachineInput!): Boolean! @aws_api_key
  createUserAccount(userInput: CreateUserInput!): User! @aws_api_key
  updateUserAccount(userInput: UpdateUserInput!): User! @aws_cognito_user_pools
  createPost(postInput: CreatePostInput!): Post! @aws_api_key
  updatePost(postInput: UpdatePostInput!): Post! @aws_cognito_user_pools
  getGeneratedPostAgent(
    input: String!
    userId: String!
  ): OnGeneratedTextAgentResponse! @aws_api_key @aws_iam
  deletePost(userId: String!, postId: String!): Boolean! @aws_api_key
  retrieveAndGenerateResponse(input: RetrieveAndGenerateResponseInput!): String
    @aws_api_key

  generatedText(input: String!): GeneratedTextResponse! @aws_iam @aws_api_key

  generateImagesWithLambda(input: String!): Boolean @aws_api_key
  generateImagesResponse(input: [String!]!): GeneratedImageResponse!
    @aws_iam
    @aws_api_key
}

input RetrieveAndGenerateResponseInput @aws_api_key {
  text: String!
  sessionId: String
}

type GeneratedImageResponse @aws_iam @aws_api_key {
  base64Images: [String]!
}
type GeneratedTextResponse @aws_iam @aws_api_key {
  text: String!
}

type OnGeneratedTextAgentResponse @aws_iam @aws_api_key {
  text: String!
}

input startStateMachineInput @aws_api_key {
  prompts: String!
  context: Boolean!
}

input CreateUserInput @aws_api_key {
  username: String!
  firstName: String!
  lastName: String!
  about: String!
  email: AWSEmail!
  userType: USERTYPE!
  profilePicKey: String!
  profilePicUrl: String!
}

input UpdateUserInput @aws_cognito_user_pools {
  id: String!
  username: String!
  profilePicKey: String!
  profilePicUrl: String!
  address: AddressInput!
}

type User @aws_api_key {
  id: String!
  username: String!
  firstName: String!
  lastName: String!
  userType: USERTYPE!
  about: String!
  address: Address
  email: AWSEmail!
  profilePicUrl: String!
  profilePicKey: String!
  createdOn: AWSTimestamp
  updatedOn: AWSTimestamp
}
type Address @aws_cognito_user_pools {
  street: String!
  city: String!
  zip: Int!
  country: String!
}
input AddressInput @aws_cognito_user_pools {
  street: String!
  city: String!
  zip: Int!
  country: String!
}

input CreatePostInput @aws_api_key {
  content: String!
  imageUrls: [String!]
  imageKeys: [String!]
  entity: String!
  userId: String!
  schedule: PostScheduleInput!
  schedulePost: Boolean!
}

input PostScheduleInput @aws_api_key {
  minute: Int!
  second: Int!
  hour: Int!
  day: Int!
  month: Int!
  year: Int!
}
type PostSchedule @aws_api_key {
  minute: Int!
  second: Int!
  hour: Int!
  day: Int!
  month: Int!
  year: Int!
}

input UpdatePostInput @aws_api_key {
  id: String!
  userId: String
  content: String
  imageUrls: [String!]
  imageKeys: [String!]
  schedule: PostScheduleInput!
  schedulePost: Boolean!
}

type Post @aws_api_key {
  id: String!
  userId: String!
  content: String!
  entity: String!
  imageUrls: [String!]
  imageKeys: [String!]
  schedule: PostSchedule!
  schedulePost: Boolean!
  createdOn: AWSTimestamp!
  updatedOn: AWSTimestamp
}

type Subscription {
  createdPost: Post @aws_subscribe(mutations: ["createPost"])

  onGeneratedTextResponse: GeneratedTextResponse
    @aws_api_key
    @aws_subscribe(mutations: ["generatedText"])

  onGeneratedImagesResponse: GeneratedImageResponse
    @aws_api_key
    @aws_subscribe(mutations: ["generateImagesResponse"])
}
type PostsResult @aws_api_key {
  items: [Post!]!
  nextToken: String
}

enum USERTYPE {
  ADMIN
  MEMBER
}
